
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>“Differential Reactors” &#8212; Kinetics and Reaction Engineering</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'BACKGROUND01_Differential Reactors';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/JQB.png" class="logo__image only-light" alt="Kinetics and Reaction Engineering - Home"/>
    <script>document.write(`<img src="_static/JQB.png" class="logo__image only-dark" alt="Kinetics and Reaction Engineering - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to the Kinetics workshop!
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Chapter1.html">Batch Reactor Analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ANALYSIS01_Batch.html">Batch Reactors 01</a></li>
<li class="toctree-l2"><a class="reference internal" href="ANALYSIS02_Batch.html">Batch Reactors 02</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Chapter2.html">Flow Reactor Analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ANALYSIS03_Flow.html">Flow Reactors 01</a></li>
<li class="toctree-l2"><a class="reference internal" href="ANALYSIS04_Flow.html">Flow Reactors 02</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/jqbond/NAM29_KineticsWorkshop/main?urlpath=tree/BACKGROUND01_Differential Reactors.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jqbond/NAM29_KineticsWorkshop" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jqbond/NAM29_KineticsWorkshop/issues/new?title=Issue%20on%20page%20%2FBACKGROUND01_Differential Reactors.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/BACKGROUND01_Differential Reactors.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>“Differential Reactors”</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="differential-reactors">
<h1>“Differential Reactors”<a class="headerlink" href="#differential-reactors" title="Link to this heading">#</a></h1>
<p>This notebook should stem from the idea that some method discussed in Notebook 02 will actually allow you to provide a reasonable estimate of a site time yield by discounting deactivation/induction type dynamics.  The next common thing we see in catalysis research is the idea that every reactor is somehow differential. We can quantify flowrates of products exiting our reactors with good precision. Again, perhaps by virtue of the way we usually teach analysis of flow reactor data, we are probably usually too quick to declare that these production rates are obtained under differential conditions. We are loose with applying that criteria–most of us would accept a declaration of differential operation as long as feed conversion is below 10% - 20%.  In reality, the criteria of “differential” reactor operation are much more stringent, and ensuring they are met is nt trivial.</p>
<p>We have come to equate differential operation with operation at low conversion, but these are not the same things. One could theoretically satisfy criteria for differential operation at in a nonisothermal reactor operating at relatively high conversion 30, 40, 50, 60% even–a zero order reaction with a zero barrier would do this. On the other hand, one could operate a reactor well-below 1% conversion and still violate the criteria of differential operation. It is important that we decouple “differential operation” from “5% conversion” and remember the formal definition of a differential reactor:</p>
<p>A differential packed bed reactor is simply one that has no spatial gradient in reaction rate between the inlet of the reactor and the exit of the reactor. If this criteria holds, one can make the simplifcations below:</p>
<p>The upshot of these simplifications is that the one can directly quantify the reaction rate in a differential reactor based on the difference between inlet and outlet flowrates of reactants and/or products.</p>
<p>In general, as long as the reaction rate does not change more than ~10% between inlet and exit, we can consider it to be differential.</p>
<p>Generally, one expects that rate constants are sensitive to reaction temperature. While it isn’t strictly required, the fact that rate constants are almost always temperature-responsive means that a differential reactor should almost always be <em>isothermal</em>.  It may only take a very minor temperature change to exceed a 10% change in rate, so isothermal would be almost always essential for differential operation.</p>
<p>Reaction rates are also, in general, composition-dependent. So differential operation also requires that changes in composition between the inlet of the reactor and the exit of the reactor do not impact the reaction rate appreciably. How large of a change can one tolerate? In general, as long as the reaction rate does not change more than ~10% between inlet and exit, we can consider it to be differential. If one is considering an <em>irreversible first order reaction</em>, this would lead to the conclusion that one can tolerate no more than a 10% change in feed concentration, which leads to the conclusion that a differential reactor should not exceed 10% conversion. This is really only valid for an irreversible, first order reaction–it is actually rare that catalytic reactions adhere to irreverisble, first-order kinetics, so it is frustrating that this approximation has become entrenched in the field. Changes in a second order reaction rate will exceed 10% at only 5% feed conversion, whereas an apparent zero order reaction may be composition independent up to very high feed conversion. It is also possible that reaction products impact kinetics as products can frequently accumulate appreciable coverages on catalyst surfaces. Strongly bound products can begin to influence reaction rates at very low conversion, so product orders need to be considered carefully before declaring differential operation. Finally, endothermic or entropically unfavorable reactions can approach equilibrium well below 100% conversion. In these cases, reaction rates can begin to “feel” the influence of reaction progress far below 10% conversion.</p>
<p>Another problematic issue in catalytic reactions is sequential reactions that consume primary products. If sequential reactions are fast, they impact product formation rates, even at very low conversion. This makes product flowrates actually lower than reaction rates and leads to (1) artifically low reaction rate assignments for a given condition and (2) reaction rates that change with residence time, making it difficult to compare between two systems.</p>
<p>One can only make a determination of acceptable conversion in a differential reactor once they have prior knowledge of the relationship between rate and composition and the equilibrium limit on that reaction.</p>
<p>Another issue, especially for gas-phase reactions, is that packed beds will often induce a pressure drop. This is especially problematic for small particle sizes, narrow diameter reactors, and large catalyst beds (masses). It is often tempting to discount the impact of a pressure drop–they can be difficult to fully eliminate in experimental packed beds. However, composition influences reaction rates, and partial pressures are proportional to system pressure.  Flow reactors often operate at “ambient pressure,” or 1 atm.  A 15 psi pressure drop across the bed might be tempting to disregard as “minor,” but this designation requires context.  If the reactor operates at 600 psi, then the 15 psi drop can probably be ignored as insignificant. If, on the other hand, the reactor exit operates at 1 bar (which is very common in kinetic experiments), then a 15 psi pressure drop means that, even in the zero conversion limit, species concentrations change by a factor of two across the catalyst bed.  This can have a significant impact on reaction rates, so it is important to consider and minimize pressure drops in order to claim differential operation.</p>
<p>If a reactor is not differential, then applying differential methods of analysis is incorrect.  Differential analysis essentially means equating product formation rates with reaction rates and further assigning that reaction rate as representing the reaction rate at the (T,P, X) conditions in the reactor feed. If the reactor is non-differential (integral operation), then the product formation rate reflects the spatially averaged reaction rate between the inlet of the reactor and the exit of the reactor, and it is incorrect to state that it represents the reaction rate at inlet conditions.  Analysis of this type of reactor is more difficult and it is usually preferable to modify the reactor so that it conforms to differential operation.  In cases where this is not possible, it is mandatory to apply an integral reactor analysis to extract kinetic information.</p>
<p>Testing for differential operation</p>
<ol class="arabic simple">
<li><p>The only rigorous way that I know to test for differential operation is to test reactor operation at multiple residence times/contact times. Under differential operation, rates will be invariant with residence time.  A good test for this is to plot feed conversion and product yields as a function of residence time/contact time.</p></li>
<li><p>If these are linear, this is a rigorous demonstration of differential operation, and the slope of the line can be taken as the reaction rate</p></li>
<li><p>If trends are nonlinear, it should be taken as evidence that the reactor is non-differential and that rate is changing across the space of the reactor. Sometimes, it can be possible to isolate linear portions from this profile. Sometimes, in cases of a very unfavorable equilibrium position or strong product inhibition, it can be challenging to actually operate a reactor differentially, and one almost never observes linear conversion/yield vs. space time.</p></li>
</ol>
<p>Add illustrations; add experimental data from lab.  Two really good examples are:</p>
<ol class="arabic simple">
<li><p>Christian’s paper on GVL Decarboxylation</p></li>
<li><p>Josh’s paper on carboxylic acid HDO, where decarbonylation produces CO and inhibits reaction rates.</p></li>
</ol>
<p>If these things can be guaranteed, then one can confidently quantify a reaction rate under differential conditions.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.11"
        },
        kernelOptions: {
            name: "julia-1.11",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.11'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jesse Q. Bond, Syracuse University
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>